MainWindow.xaml

<Window x:Class="test_UDP_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_UDP_v1"
        mc:Ignorable="d"
        Title="MainWindow" Height="294.177" Width="193.479">
    <Grid Margin="0,0,-8,0">
        <TextBox x:Name="my_ip_box" HorizontalAlignment="Left" Height="23" Margin="8,13,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="my_port_box" HorizontalAlignment="Left" Height="23" Margin="8,41,0,0" TextWrapping="Wrap" Text="77" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="adr_ip_box" HorizontalAlignment="Left" Height="23" Margin="8,69,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="adr_port_box" HorizontalAlignment="Left" Height="23" Margin="8,97,0,0" TextWrapping="Wrap" Text="137" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="START" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="IP" HorizontalAlignment="Left" Margin="133,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="PRT" HorizontalAlignment="Left" Margin="133,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="IP dest" HorizontalAlignment="Left" Margin="133,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="PRT" HorizontalAlignment="Left" Margin="133,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_buf_n" HorizontalAlignment="Left" Height="23" Margin="8,161,0,0" TextWrapping="Wrap" Text="256" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="BUF_N" HorizontalAlignment="Left" Margin="133,159,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="textBox_ch" HorizontalAlignment="Left" Height="23" Margin="8,189,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label_Copy4" Content="канал" HorizontalAlignment="Left" Margin="68,187,0,0" VerticalAlignment="Top" Width="46"/>

    </Grid>
</Window>
